ea4bc82a6ad023ab7ee23ee620429895
::res://::1719677857
::res://asset/::1719584662
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1719584662::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1719584662::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1719576148
::res://asset/font/digital/::1719584662
Cilok There.otf::FontFile::5203477456367898423::1692120832::1719584662::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1719584662::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1719584662::1::::<><>::
::res://asset/font/letter/::1719584662
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1719584662::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1719584662::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1719584662::1::::<><>::
::res://asset/json/::1719681266
kararehe_core.json::JSON::-1::1719579980::0::1::::<><>::
kararehe_framework.json::JSON::-1::1718946145::0::1::::<><>::
kararehe_gem.json::JSON::-1::1719578137::0::1::::<><>::
kararehe_module.json::JSON::-1::1719681809::0::1::::<><>::
kararehe_resource.json::JSON::-1::1719578412::0::1::::<><>::
kararehe_vulnerability.json::JSON::-1::1719578131::0::1::::<><>::
::res://asset/png/::1719684838
::res://asset/png/gem/::1719683789
amber.png::CompressedTexture2D::3572800907382867016::1719683669::1719683789::1::::<><>::
amethyst.png::CompressedTexture2D::7062395789710014243::1719683630::1719683789::1::::<><>::
blank.png::CompressedTexture2D::6269035021714541087::1719683258::1719683296::1::::<><>::
diamond.png::CompressedTexture2D::5741269495431995654::1719683724::1719683789::1::::<><>::
emerald.png::CompressedTexture2D::459969533997053088::1719683671::1719683789::1::::<><>::
ruby.png::CompressedTexture2D::7629809272632655233::1719683630::1719683789::1::::<><>::
sapphire.png::CompressedTexture2D::5929442585415651536::1719683536::1719683789::1::::<><>::
::res://asset/png/index/::1719683338
god.png::CompressedTexture2D::65101903579204015::1716902809::1719683338::1::::<><>::
::res://asset/png/purpose/::1719684843
accelerating.png::CompressedTexture2D::257861110942416553::1719681587::1719684910::1::::<><>::
blank.png::CompressedTexture2D::5486824255141791298::1719683258::1719684910::1::::<><>::
casting.png::CompressedTexture2D::8522931552364049770::1719682514::1719684910::1::::<><>::
computing.png::CompressedTexture2D::1595237570179565509::1719682073::1719684910::1::::<><>::
distilling.png::CompressedTexture2D::6557708317201241851::1719682394::1719684910::1::::<><>::
generating.png::CompressedTexture2D::6198622716110587864::1719682206::1719684910::1::::<><>::
maneuvering.png::CompressedTexture2D::4831829035989422660::1719681863::1719684910::1::::<><>::
plating.png::CompressedTexture2D::231562534284958818::1719681382::1719684910::1::::<><>::
repairing.png::CompressedTexture2D::1618692932214057658::1719681765::1719684910::1::::<><>::
shielding.png::CompressedTexture2D::687764665968664761::1719682267::1719684910::1::::<><>::
::res://asset/png/resource/::1719683296
blank.png::CompressedTexture2D::341937715313678637::1719683258::1719683296::1::::<><>::
energy.png::CompressedTexture2D::4086217633022843473::1719580725::1719584662::1::::<><>::
liquid.png::CompressedTexture2D::5496147441533981241::1719580769::1719584662::1::::<><>::
metal.png::CompressedTexture2D::2269669804273767255::1719581043::1719584662::1::::<><>::
::res://asset/png/vertex/::1719584662
0.png::CompressedTexture2D::7449904989077478863::1717943772::1719584662::1::::<><>::
::res://scene/::1719576134
::res://scene/0/::1719683878
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1719683878::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1708241896::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1709234056::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1715432713::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1715434125::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
token.gd::GDScript::-1::1718752987::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::6924485284881605791::1718571144::0::1::::<><>::res://scene/0/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/1/::1719578800
cradle.gd::GDScript::-1::1715608418::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
domain.gd::GDScript::-1::1715602599::0::1::::<>MarginContainer<>::
domain.tscn::PackedScene::7614598738883334254::1715602599::0::1::::<><>::res://scene/1/domain.gd
god.gd::GDScript::-1::1719578105::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1719578800::0::1::::<><>::res://scene/1/god.gd<>uid://c5wji4w3744nj::::res://scene/0/token.tscn<>uid://crbittb2we813::::res://scene/3/framework.tscn<>uid://c67ep20p1rp4d::::res://scene/3/core.tscn
pantheon.gd::GDScript::-1::1703261646::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1719579168
planet.gd::GDScript::-1::1719579168::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::8830168931658770235::1719578781::0::1::::<><>::res://scene/2/planet.gd<>uid://b8dq6w4wab1hh::::res://scene/5/clash.tscn
universe.gd::GDScript::-1::1708681831::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1703260870::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1719684633
core.gd::GDScript::-1::1719683297::0::1::::<>MarginContainer<>::
core.tscn::PackedScene::7015026720642285025::1719684633::0::1::::<><>::res://scene/3/core.gd
framework.gd::GDScript::-1::1719684633::0::1::::<>MarginContainer<>::
framework.tscn::PackedScene::5968636753757946420::1719684633::0::1::::<><>::res://scene/3/framework.gd
module.gd::GDScript::-1::1719684614::0::1::::<>MarginContainer<>::
module.tscn::PackedScene::4541679449304861037::1719684633::0::1::::<><>::res://scene/3/module.gd<>uid://c5wji4w3744nj::::res://scene/0/token.tscn
::res://scene/4/::1719578891
::res://scene/5/::1719684633
clash.gd::GDScript::-1::1719578874::0::1::::<>MarginContainer<>::
clash.tscn::PackedScene::4709873689818344421::1719684633::0::1::::<><>::res://scene/5/clash.gd<>uid://c5wji4w3744nj::::res://scene/0/token.tscn
::res://scene/6/::1719577981
::res://scene/7/::1707430480
::res://script/::1719684299
Classes.gd::GDScript::-1::1718881124::0::1::::<>Node<>::
Global.gd::GDScript::-1::1719684299::0::1::::<>Node<>::
